# 工作名称
job-test:
  # 阶段
  stage: test
  # 触发条件：test 分支更新时
  only:
    - test
  # 指定工作给具有特定标签的 Runners
  # tags:
  #   - runner-001-tag
  # 脚本
  script:
    - npm install
    - npm run build
    - npm run deploy-test